name: 3x3 Latin Square Decider
init: qCopy
accept: qAccept

//copy input/////////////////////////////
//copy A's
qCopy,A,_,_
qCopy,A,A,A,>,>,>
//copy B's
qCopy,B,_,_
qCopy,B,B,B,>,>,>
//copy C's
qCopy,C,_,_
qCopy,C,C,C,>,>,>

//back to beginning////////////////////////
qCopy,_,_,_
qReturnToBeginning,_,_,_,<,<,<

qReturnToBeginning,A,A,A
qReturnToBeginning,A,A,A,<,<,<

qReturnToBeginning,B,B,B
qReturnToBeginning,B,B,B,<,<,<

qReturnToBeginning,C,C,C
qReturnToBeginning,C,C,C,<,<,<

//move tapes into position 1
qReturnToBeginning,_,_,_
qIntoPosition1,_,_,_,>,>,>

//move copy tapes into position 2///////////////////////////////////

//first char is A
qIntoPosition1,A,A,A
qIntoPosition2,A,A,A,-,>,>

//first char is B
qIntoPosition1,B,B,B
qIntoPosition2,B,B,B,-,>,>

//first char is C
qIntoPosition1,C,C,C
qIntoPosition2,C,C,C,-,>,>

//move copy tapes to position 3////////////////////////////////

//A start 

qIntoPosition2,A,A,A
qIntoPosition3,A,A,A,-,>,>

qIntoPosition2,A,A,B
qIntoPosition3,A,A,B,-,>,>

qIntoPosition2,A,A,C
qIntoPosition2,A,A,C,-,>,>

qIntoPosition2,A,B,B
qIntoPosition3,A,B,B,-,>,>

qIntoPosition2,A,C,C
qIntoPosition3,A,C,C,-,>,>

qIntoPosition2,A,B,C
qIntoPosition3,A,B,C,-,>,>

qIntoPosition2,A,C,B
qIntoPosition3,A,C,B,-,>,>

qIntoPosition2,A,B,A
qIntoPosition3,A,B,A,-,>,>

qIntoPosition2,A,C,A
qIntoPosition3,A,C,A,-,>,>

//B start

qIntoPosition2,B,B,B
qIntoPosition3,B,B,B,-,>,>

qIntoPosition2,B,B,A
qIntoPosition3,A,A,B,-,>,>

qIntoPosition2,B,B,C
qIntoPosition3,A,B,B,-,>,>

qIntoPosition2,B,A,A
qIntoPosition3,B,A,A,-,>,>

qIntoPosition2,B,C,C
qIntoPosition3,B,C,C,-,>,>

qIntoPosition2,B,C,A
qIntoPosition3,B,C,A,-,>,>

qIntoPosition2,B,A,C
qIntoPosition3,B,A,C,-,>,>

qIntoPosition2,B,A,B
qIntoPosition3,B,A,B,-,>,>

qIntoPosition2,B,C,B
qIntoPosition3,B,C,B,-,>,>

//C Start

qIntoPosition2,C,C,C
qIntoPosition3,C,C,C,-,>,>

qIntoPosition2,C,C,A
qIntoPosition3,C,C,A,-,>,>

qIntoPosition2,C,C,B
qIntoPosition3,C,C,B,-,>,>

qIntoPosition2,C,A,A
qIntoPosition3,C,A,A,-,>,>

qIntoPosition2,C,B,B
qIntoPosition3,C,B,B,-,>,>

qIntoPosition2,C,B,A
qIntoPosition3,C,B,A,-,>,>

qIntoPosition2,C,A,B
qIntoPosition3,C,A,B,-,>,>

qIntoPosition2,C,A,C
qIntoPosition3,C,A,C,-,>,>

qIntoPosition2,C,B,C
qIntoPosition3,C,B,C,-,>,>

//move copy tapes to position 4///////////////////////////////////////

//A start 

qIntoPosition3,A,A,A
qIntoPosition4,A,A,A,-,>,>

qIntoPosition3,A,A,B
qIntoPosition4,A,A,B,-,>,>

qIntoPosition3,A,A,C
qIntoPosition4,A,A,C,-,>,>

qIntoPosition3,A,B,B
qIntoPosition4,A,B,B,-,>,>

qIntoPosition3,A,C,C
qIntoPosition4,A,C,C,-,>,>

qIntoPosition3,A,B,C
qIntoPosition4,A,B,C,-,>,>

qIntoPosition3,A,C,B
qIntoPosition4,A,C,B,-,>,>

qIntoPosition3,A,B,A
qIntoPosition4,A,B,A,-,>,>

qIntoPosition3,A,C,A
qIntoPosition4,A,C,A,-,>,>

//B start

qIntoPosition3,B,B,B
qIntoPosition4,B,B,B,-,>,>

qIntoPosition3,B,B,A
qIntoPosition4,A,A,B,-,>,>

qIntoPosition3,B,B,C
qIntoPosition4,A,B,B,-,>,>

qIntoPosition3,B,A,A
qIntoPosition4,B,A,A,-,>,>

qIntoPosition3,B,C,C
qIntoPosition4,B,C,C,-,>,>

qIntoPosition3,B,C,A
qIntoPosition4,B,C,A,-,>,>

qIntoPosition3,B,A,C
qIntoPosition4,B,A,C,-,>,>

qIntoPosition3,B,A,B
qIntoPosition4,B,A,B,-,>,>

qIntoPosition3,B,C,B
qIntoPosition4,B,C,B,-,>,>

//C Start

qIntoPosition3,C,C,C
qIntoPosition4,C,C,C,-,>,>

qIntoPosition3,C,C,A
qIntoPosition4,C,C,A,-,>,>

qIntoPosition3,C,C,B
qIntoPosition4,C,C,B,-,>,>

qIntoPosition3,C,A,A
qIntoPosition4,C,A,A,-,>,>

qIntoPosition3,C,B,B
qIntoPosition4,C,B,B,-,>,>

qIntoPosition3,C,B,A
qIntoPosition4,C,B,A,-,>,>

qIntoPosition3,C,A,B
qIntoPosition4,C,A,B,-,>,>

qIntoPosition3,C,A,C
qIntoPosition4,C,A,C,-,>,>

qIntoPosition3,C,B,C
qIntoPosition4,C,B,C,-,>,>


//move second to position 5///////////////////////////////////////

//A start 

qIntoPosition4,A,A,A
qIntoPosition5,A,A,A,-,-,>

qIntoPosition4,A,A,B
qIntoPosition5,A,A,B,-,-,>

qIntoPosition4,A,A,C
qIntoPosition5,A,A,C,-,-,>

qIntoPosition4,A,B,B
qIntoPosition5,A,B,B,-,-,>

qIntoPosition4,A,C,C
qIntoPosition5,A,C,C,-,-,>

qIntoPosition4,A,B,C
qIntoPosition5,A,B,C,-,-,>

qIntoPosition4,A,C,B
qIntoPosition5,A,C,B,-,-,>

qIntoPosition4,A,B,A
qIntoPosition5,A,B,A,-,-,>

qIntoPosition4,A,C,A
qIntoPosition5,A,C,A,-,-,>

//B start

qIntoPosition4,B,B,B
qIntoPosition5,B,B,B,-,-,>

qIntoPosition4,B,B,A
qIntoPosition5,A,A,B,-,-,>

qIntoPosition4,B,B,C
qIntoPosition5,A,B,B,-,-,>

qIntoPosition4,B,A,A
qIntoPosition5,B,A,A,-,-,>

qIntoPosition4,B,C,C
qIntoPosition5,B,C,C,-,-,>

qIntoPosition4,B,C,A
qIntoPosition5,B,C,A,-,-,>

qIntoPosition4,B,A,C
qIntoPosition5,B,A,C,-,-,>

qIntoPosition4,B,A,B
qIntoPosition5,B,A,B,-,-,>

qIntoPosition4,B,C,B
qIntoPosition5,B,C,B,-,-,>

//C Start

qIntoPosition4,C,C,C
qIntoPosition5,C,C,C,-,-,>

qIntoPosition4,C,C,A
qIntoPosition5,C,C,A,-,-,>

qIntoPosition4,C,C,B
qIntoPosition5,C,C,B,-,-,>

qIntoPosition4,C,A,A
qIntoPosition5,C,A,A,-,-,>

qIntoPosition4,C,B,B
qIntoPosition5,C,B,B,-,-,>

qIntoPosition4,C,B,A
qIntoPosition5,C,B,A,-,-,>

qIntoPosition4,C,A,B
qIntoPosition5,C,A,B,-,-,>

qIntoPosition4,C,A,C
qIntoPosition5,C,A,C,-,-,>

qIntoPosition4,C,B,C
qIntoPosition5,C,B,C,-,-,>

//move second to position 6///////////////////////////////////////

//A start 

qIntoPosition5,A,A,A
qIntoPosition6,A,A,A,-,-,>

qIntoPosition5,A,A,B
qIntoPosition6,A,A,B,-,-,>

qIntoPosition5,A,A,C
qIntoPosition6,A,A,C,-,-,>

qIntoPosition5,A,B,B
qIntoPosition6,A,B,B,-,-,>

qIntoPosition5,A,C,C
qIntoPosition6,A,C,C,-,-,>

qIntoPosition5,A,B,C
qIntoPosition6,A,B,C,-,-,>

qIntoPosition5,A,C,B
qIntoPosition6,A,C,B,-,-,>

qIntoPosition5,A,B,A
qIntoPosition6,A,B,A,-,-,>

qIntoPosition5,A,C,A
qIntoPosition6,A,C,A,-,-,>

//B start

qIntoPosition5,B,B,B
qIntoPosition6,B,B,B,-,-,>

qIntoPosition5,B,B,A
qIntoPosition6,A,A,B,-,-,>

qIntoPosition5,B,B,C
qIntoPosition6,A,B,B,-,-,>

qIntoPosition5,B,A,A
qIntoPosition6,B,A,A,-,-,>

qIntoPosition5,B,C,C
qIntoPosition6,B,C,C,-,-,>

qIntoPosition5,B,C,A
qIntoPosition6,B,C,A,-,-,>

qIntoPosition5,B,A,C
qIntoPosition6,B,A,C,-,-,>

qIntoPosition5,B,A,B
qIntoPosition6,B,A,B,-,-,>

qIntoPosition5,B,C,B
qIntoPosition6,B,C,B,-,-,>

//C Start

qIntoPosition5,C,C,C
qIntoPosition6,C,C,C,-,-,>

qIntoPosition5,C,C,A
qIntoPosition6,C,C,A,-,-,>

qIntoPosition5,C,C,B
qIntoPosition6,C,C,B,-,-,>

qIntoPosition5,C,A,A
qIntoPosition6,C,A,A,-,-,>

qIntoPosition5,C,B,B
qIntoPosition6,C,B,B,-,-,>

qIntoPosition5,C,B,A
qIntoPosition6,C,B,A,-,-,>

qIntoPosition5,C,A,B
qIntoPosition6,C,A,B,-,-,>

qIntoPosition5,C,A,C
qIntoPosition6,C,A,C,-,-,>

qIntoPosition5,C,B,C
qIntoPosition6,C,B,C,-,-,>

//move second to position 7///////////////////////////////////////

//A start 

qIntoPosition6,A,A,A
qIntoPosition7,A,A,A,-,-,>

qIntoPosition6,A,A,B
qIntoPosition7,A,A,B,-,-,>

qIntoPosition6,A,A,C
qIntoPosition7,A,A,C,-,-,>

qIntoPosition6,A,B,B
qIntoPosition7,A,B,B,-,-,>

qIntoPosition6,A,C,C
qIntoPosition7,A,C,C,-,-,>

qIntoPosition6,A,B,C
qIntoPosition7,A,B,C,-,-,>

qIntoPosition6,A,C,B
qIntoPosition7,A,C,B,-,-,>

qIntoPosition6,A,B,A
qIntoPosition7,A,B,A,-,-,>

qIntoPosition6,A,C,A
qIntoPosition7,A,C,A,-,-,>

//B start

qIntoPosition6,B,B,B
qIntoPosition7,B,B,B,-,-,>

qIntoPosition6,B,B,A
qIntoPosition7,A,A,B,-,-,>

qIntoPosition6,B,B,C
qIntoPosition7,A,B,B,-,-,>

qIntoPosition6,B,A,A
qIntoPosition7,B,A,A,-,-,>

qIntoPosition6,B,C,C
qIntoPosition7,B,C,C,-,-,>

qIntoPosition6,B,C,A
qIntoPosition7,B,C,A,-,-,>

qIntoPosition6,B,A,C
qIntoPosition7,B,A,C,-,-,>

qIntoPosition6,B,A,B
qIntoPosition7,B,A,B,-,-,>

qIntoPosition6,B,C,B
qIntoPosition7,B,C,B,-,-,>

//C Start

qIntoPosition6,C,C,C
qIntoPosition7,C,C,C,-,-,>

qIntoPosition6,C,C,A
qIntoPosition7,C,C,A,-,-,>

qIntoPosition6,C,C,B
qIntoPosition7,C,C,B,-,-,>

qIntoPosition6,C,A,A
qIntoPosition7,C,A,A,-,-,>

qIntoPosition6,C,B,B
qIntoPosition7,C,B,B,-,-,>

qIntoPosition6,C,B,A
qIntoPosition7,C,B,A,-,-,>

qIntoPosition6,C,A,B
qIntoPosition7,C,A,B,-,-,>

qIntoPosition6,C,A,C
qIntoPosition7,C,A,C,-,-,>

qIntoPosition6,C,B,C
qIntoPosition7,C,B,C,-,-,>

//Compare position 1, 3, and 7 for duplicates

qIntoPosition7,A,A,A
qReject,A,A,A,-,-,-

qIntoPosition7,B,B,B
qReject,B,B,B,-,-,-

qIntoPosition7,C,C,C
qReject,C,C,C,-,-,-

qIntoPosition7,A,A,B
qReject,A,A,B,-,-,-

qIntoPosition7,A,A,C
qReject,A,A,C,-,-,-

qIntoPosition7,A,B,B
qReject,A,B,B,-,-,-

qIntoPosition7,A,C,C
qReject,A,C,C,-,-,-

qIntoPosition7,A,B,A
qReject,A,B,A,-,-,-

qIntoPosition7,A,C,A
qReject,A,C,A,-,-,-

qIntoPosition7,B,B,A
qReject,A,A,B,-,-,-

qIntoPosition7,B,B,C
qReject,A,B,B,-,-,-

qIntoPosition7,B,A,A
qReject,B,A,A,-,-,-

qIntoPosition7,B,C,C
qReject,B,C,C,-,-,-

qIntoPosition7,B,A,B
qReject,B,A,B,-,-,-

qIntoPosition7,B,C,B
qReject,B,C,B,-,-,-

qIntoPosition7,C,C,A
qReject,C,C,A,-,-,-

qIntoPosition7,C,C,B
qReject,C,C,B,-,-,-

qIntoPosition7,C,A,A
qReject,C,A,A,-,-,-

qIntoPosition7,C,B,B
qReject,C,B,B,-,-,-

qIntoPosition7,C,A,C
qReject,C,A,C,-,-,-

qIntoPosition7,C,B,C
qReject,C,B,C,-,-,-

//All 3 tapes have different letters, go to next

qIntoPosition7,A,B,C
qIntoPosition7,A,B,C,>,>,>

qIntoPosition7,A,C,B
qIntoPosition7,A,C,B,>,>,>

qIntoPosition7,C,B,A
qIntoPosition7,C,B,A,>,>,>

qIntoPosition7,C,A,B
qIntoPosition7,C,A,B,>,>,>

qIntoPosition7,B,C,A
qIntoPosition7,B,C,A,>,>,>

qIntoPosition7,B,A,C
qIntoPosition7,B,A,C,>,>,>

//reached the end 
qIntoPosition7,A,B,_
qAccept,A,B,_,-,-,-

qIntoPosition7,B,A,_
qAccept,B,A,_,-,-,-

qIntoPosition7,C,A,_
qAccept,C,A,_,-,-,-

qIntoPosition7,C,B,_
qAccept,C,B,_,-,-,-

qIntoPosition7,A,C,_
qAccept,A,C,_,-,-,-

qIntoPosition7,B,C,_
qAccept,C,B,_,-,-,-